# AIR-assist-android-app

./: .gitignore  App.js  ENV_CONFIG.md  Fix-All-Issues.ps1  Fix-And-Run-App.ps1  Fix-BuildConfigIssue.ps1  Fix-KeystoreIssue.ps1  GRADLE_FIX_README.md  README.md  app.json  babel.config.js  clean-build.bat  clear-gradle-cache.bat  create-keystore.bat  fix-all-gradle-issues.bat  fix-all-issues.bat  fix-and-run-app.bat  fix-and-run.bat  fix-buildconfig-issue.bat  fix-gradle.bat  fix-keystore-issue.bat  fix-r-java-issues.bat  full-code.js  index.js  install-env.bat  metro.config.js  offline-run.bat  package-lock.json  package.json  setup-android.bat  start.bat
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/airassist/: ReactNativeFlipper.java
android/app/src/main/java/com/airassist/: BuildConfig.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/airassist/: ReactNativeFlipper.java
scripts/: check-env.js  fix-gradle.js  run-android.js  start-metro.js
src/components/: Conversation.js  Header.js  MessageItem.js  StatusPanel.js  UserProfile.js
src/components/common/: Button.js  Card.js  IconButton.js  TextInput.js  index.js
src/config/: constants.js  env.js
src/context/: AppContext.js  BluetoothContext.js
src/hooks/: index.js  useAppContext.js  useAudio.js  useBluetooth.js  useBluetoothContext.js  useForm.js  useWebSocket.js
src/navigation/: AppNavigator.js  index.js
src/screens/: HomeScreen.js  SettingsScreen.js
src/services/: AudioService.js  BluetoothService.js  PermissionsService.js  StorageService.js  WebSocketService.js
src/store/: AppContext.js  BluetoothContext.js  index.js
src/styles/: colors.js  common.js  commonStyles.js  index.js  layout.js  theme.js  typography.js
src/utils/: constants.js  deviceInfo.js  env.js  helpers.js  index.js  permissions.js  storage.js
